build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-b+my+Qaag.json (before)
{
    "logs": [
        {
            "outputFile": "com.myapp.pmck.app-mergeDebugResources-43:/values-b+my+Qaag/values-b+my+Qaag.xml",
            "map": [
                {
                    "source": "/Users/harshsharma/.gradle/caches/transforms-3/4da3df462283d0480873149faf710dd3/transformed/jetified-push-6.11.0.300/res/values-b+my+Qaag/values-b+my+Qaag.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "72",
                        "endOffsets": "123"
                    },
                    "to": {
                        "startLines": "6",
                        "startColumns": "4",
                        "startOffsets": "891",
                        "endColumns": "72",
                        "endOffsets": "959"
                    }
                },
                {
                    "source": "/Users/harshsharma/.gradle/caches/transforms-3/ba41e6ff47f1530f1fb79160541ce65d/transformed/jetified-ui-6.9.0.300/res/values-b+my+Qaag/values-b+my+Qaag.xml",
                    "from": {
                        "startLines": "2,3,4,5,6",
                        "startColumns": "4,4,4,4,4",
                        "startOffsets": "55,245,574,644,891",
                        "endColumns": "189,328,69,246,68",
                        "endOffsets": "240,569,639,886,955"
                    },
                    "to": {
                        "startLines": "2,3,4,5,7",
                        "startColumns": "4,4,4,4,4",
                        "startOffsets": "55,245,574,644,964",
                        "endColumns": "189,328,69,246,68",
                        "endOffsets": "240,569,639,886,1028"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-b+my+Qaag.json (after)
{
    "logs": [
        {
            "outputFile": "com.myapp.pmck.app-mergeDebugResources-43:/values-b+my+Qaag/values-b+my+Qaag.xml",
            "map": [
                {
                    "source": "/Users/p21_0036/.gradle/caches/transforms-3/4da3df462283d0480873149faf710dd3/transformed/jetified-push-6.11.0.300/res/values-b+my+Qaag/values-b+my+Qaag.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "72",
                        "endOffsets": "123"
                    },
                    "to": {
                        "startLines": "6",
                        "startColumns": "4",
                        "startOffsets": "891",
                        "endColumns": "72",
                        "endOffsets": "959"
                    }
                },
                {
                    "source": "/Users/p21_0036/.gradle/caches/transforms-3/ba41e6ff47f1530f1fb79160541ce65d/transformed/jetified-ui-6.9.0.300/res/values-b+my+Qaag/values-b+my+Qaag.xml",
                    "from": {
                        "startLines": "2,3,4,5,6",
                        "startColumns": "4,4,4,4,4",
                        "startOffsets": "55,245,574,644,891",
                        "endColumns": "189,328,69,246,68",
                        "endOffsets": "240,569,639,886,955"
                    },
                    "to": {
                        "startLines": "2,3,4,5,7",
                        "startColumns": "4,4,4,4,4",
                        "startOffsets": "55,245,574,644,964",
                        "endColumns": "189,328,69,246,68",
                        "endOffsets": "240,569,639,886,1028"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-b+my+Qaag.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "com.myapp.pmck.app-mergeDebugResources-43:/values-b+my+Qaag/values-b+my+Qaag.xml",
             "map": [
                 {
-                    "source": "/Users/harshsharma/.gradle/caches/transforms-3/4da3df462283d0480873149faf710dd3/transformed/jetified-push-6.11.0.300/res/values-b+my+Qaag/values-b+my+Qaag.xml",
+                    "source": "/Users/p21_0036/.gradle/caches/transforms-3/4da3df462283d0480873149faf710dd3/transformed/jetified-push-6.11.0.300/res/values-b+my+Qaag/values-b+my+Qaag.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "/Users/harshsharma/.gradle/caches/transforms-3/ba41e6ff47f1530f1fb79160541ce65d/transformed/jetified-ui-6.9.0.300/res/values-b+my+Qaag/values-b+my+Qaag.xml",
+                    "source": "/Users/p21_0036/.gradle/caches/transforms-3/ba41e6ff47f1530f1fb79160541ce65d/transformed/jetified-ui-6.9.0.300/res/values-b+my+Qaag/values-b+my+Qaag.xml",
                     "from": {
                         "startLines": "2,3,4,5,6",
                         "startColumns": "4,4,4,4,4",
