build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-ug.json (before)
{
    "logs": [
        {
            "outputFile": "com.myapp.pmck.app-mergeDebugResources-43:/values-ug/values-ug.xml",
            "map": [
                {
                    "source": "/Users/harshsharma/.gradle/caches/transforms-3/ba41e6ff47f1530f1fb79160541ce65d/transformed/jetified-ui-6.9.0.300/res/values-ug/values-ug.xml",
                    "from": {
                        "startLines": "2,3,4,5,6",
                        "startColumns": "4,4,4,4,4",
                        "startOffsets": "55,198,444,515,759",
                        "endColumns": "142,245,70,243,69",
                        "endOffsets": "193,439,510,754,824"
                    },
                    "to": {
                        "startLines": "2,3,4,5,7",
                        "startColumns": "4,4,4,4,4",
                        "startOffsets": "55,198,444,515,836",
                        "endColumns": "142,245,70,243,69",
                        "endOffsets": "193,439,510,754,901"
                    }
                },
                {
                    "source": "/Users/harshsharma/.gradle/caches/transforms-3/4da3df462283d0480873149faf710dd3/transformed/jetified-push-6.11.0.300/res/values-ug/values-ug.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "76",
                        "endOffsets": "127"
                    },
                    "to": {
                        "startLines": "6",
                        "startColumns": "4",
                        "startOffsets": "759",
                        "endColumns": "76",
                        "endOffsets": "831"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-ug.json (after)
{
    "logs": [
        {
            "outputFile": "com.myapp.pmck.app-mergeDebugResources-43:/values-ug/values-ug.xml",
            "map": [
                {
                    "source": "/Users/p21_0036/.gradle/caches/transforms-3/ba41e6ff47f1530f1fb79160541ce65d/transformed/jetified-ui-6.9.0.300/res/values-ug/values-ug.xml",
                    "from": {
                        "startLines": "2,3,4,5,6",
                        "startColumns": "4,4,4,4,4",
                        "startOffsets": "55,198,444,515,759",
                        "endColumns": "142,245,70,243,69",
                        "endOffsets": "193,439,510,754,824"
                    },
                    "to": {
                        "startLines": "2,3,4,5,7",
                        "startColumns": "4,4,4,4,4",
                        "startOffsets": "55,198,444,515,836",
                        "endColumns": "142,245,70,243,69",
                        "endOffsets": "193,439,510,754,901"
                    }
                },
                {
                    "source": "/Users/p21_0036/.gradle/caches/transforms-3/4da3df462283d0480873149faf710dd3/transformed/jetified-push-6.11.0.300/res/values-ug/values-ug.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "76",
                        "endOffsets": "127"
                    },
                    "to": {
                        "startLines": "6",
                        "startColumns": "4",
                        "startOffsets": "759",
                        "endColumns": "76",
                        "endOffsets": "831"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-ug.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "com.myapp.pmck.app-mergeDebugResources-43:/values-ug/values-ug.xml",
             "map": [
                 {
-                    "source": "/Users/harshsharma/.gradle/caches/transforms-3/ba41e6ff47f1530f1fb79160541ce65d/transformed/jetified-ui-6.9.0.300/res/values-ug/values-ug.xml",
+                    "source": "/Users/p21_0036/.gradle/caches/transforms-3/ba41e6ff47f1530f1fb79160541ce65d/transformed/jetified-ui-6.9.0.300/res/values-ug/values-ug.xml",
                     "from": {
                         "startLines": "2,3,4,5,6",
                         "startColumns": "4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "/Users/harshsharma/.gradle/caches/transforms-3/4da3df462283d0480873149faf710dd3/transformed/jetified-push-6.11.0.300/res/values-ug/values-ug.xml",
+                    "source": "/Users/p21_0036/.gradle/caches/transforms-3/4da3df462283d0480873149faf710dd3/transformed/jetified-push-6.11.0.300/res/values-ug/values-ug.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
