build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-mi.json (before)
{
    "logs": [
        {
            "outputFile": "com.myapp.pmck.app-mergeDebugResources-43:/values-mi/values-mi.xml",
            "map": [
                {
                    "source": "/Users/harshsharma/.gradle/caches/transforms-3/ba41e6ff47f1530f1fb79160541ce65d/transformed/jetified-ui-6.9.0.300/res/values-mi/values-mi.xml",
                    "from": {
                        "startLines": "2,3,4,5,6",
                        "startColumns": "4,4,4,4,4",
                        "startOffsets": "55,229,530,597,844",
                        "endColumns": "173,300,66,246,69",
                        "endOffsets": "224,525,592,839,909"
                    },
                    "to": {
                        "startLines": "2,3,4,5,7",
                        "startColumns": "4,4,4,4,4",
                        "startOffsets": "55,229,530,597,918",
                        "endColumns": "173,300,66,246,69",
                        "endOffsets": "224,525,592,839,983"
                    }
                },
                {
                    "source": "/Users/harshsharma/.gradle/caches/transforms-3/4da3df462283d0480873149faf710dd3/transformed/jetified-push-6.11.0.300/res/values-mi/values-mi.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "73",
                        "endOffsets": "124"
                    },
                    "to": {
                        "startLines": "6",
                        "startColumns": "4",
                        "startOffsets": "844",
                        "endColumns": "73",
                        "endOffsets": "913"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-mi.json (after)
{
    "logs": [
        {
            "outputFile": "com.myapp.pmck.app-mergeDebugResources-43:/values-mi/values-mi.xml",
            "map": [
                {
                    "source": "/Users/p21_0036/.gradle/caches/transforms-3/ba41e6ff47f1530f1fb79160541ce65d/transformed/jetified-ui-6.9.0.300/res/values-mi/values-mi.xml",
                    "from": {
                        "startLines": "2,3,4,5,6",
                        "startColumns": "4,4,4,4,4",
                        "startOffsets": "55,229,530,597,844",
                        "endColumns": "173,300,66,246,69",
                        "endOffsets": "224,525,592,839,909"
                    },
                    "to": {
                        "startLines": "2,3,4,5,7",
                        "startColumns": "4,4,4,4,4",
                        "startOffsets": "55,229,530,597,918",
                        "endColumns": "173,300,66,246,69",
                        "endOffsets": "224,525,592,839,983"
                    }
                },
                {
                    "source": "/Users/p21_0036/.gradle/caches/transforms-3/4da3df462283d0480873149faf710dd3/transformed/jetified-push-6.11.0.300/res/values-mi/values-mi.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "73",
                        "endOffsets": "124"
                    },
                    "to": {
                        "startLines": "6",
                        "startColumns": "4",
                        "startOffsets": "844",
                        "endColumns": "73",
                        "endOffsets": "913"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-mi.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "com.myapp.pmck.app-mergeDebugResources-43:/values-mi/values-mi.xml",
             "map": [
                 {
-                    "source": "/Users/harshsharma/.gradle/caches/transforms-3/ba41e6ff47f1530f1fb79160541ce65d/transformed/jetified-ui-6.9.0.300/res/values-mi/values-mi.xml",
+                    "source": "/Users/p21_0036/.gradle/caches/transforms-3/ba41e6ff47f1530f1fb79160541ce65d/transformed/jetified-ui-6.9.0.300/res/values-mi/values-mi.xml",
                     "from": {
                         "startLines": "2,3,4,5,6",
                         "startColumns": "4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "/Users/harshsharma/.gradle/caches/transforms-3/4da3df462283d0480873149faf710dd3/transformed/jetified-push-6.11.0.300/res/values-mi/values-mi.xml",
+                    "source": "/Users/p21_0036/.gradle/caches/transforms-3/4da3df462283d0480873149faf710dd3/transformed/jetified-push-6.11.0.300/res/values-mi/values-mi.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
