build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-mai.json (before)
{
    "logs": [
        {
            "outputFile": "com.myapp.pmck.app-mergeDebugResources-43:/values-mai/values-mai.xml",
            "map": [
                {
                    "source": "/Users/harshsharma/.gradle/caches/transforms-3/ba41e6ff47f1530f1fb79160541ce65d/transformed/jetified-ui-6.9.0.300/res/values-mai/values-mai.xml",
                    "from": {
                        "startLines": "2,3,4,5,6",
                        "startColumns": "4,4,4,4,4",
                        "startOffsets": "55,236,502,570,816",
                        "endColumns": "180,265,67,245,69",
                        "endOffsets": "231,497,565,811,881"
                    },
                    "to": {
                        "startLines": "2,3,4,5,7",
                        "startColumns": "4,4,4,4,4",
                        "startOffsets": "55,236,502,570,891",
                        "endColumns": "180,265,67,245,69",
                        "endOffsets": "231,497,565,811,956"
                    }
                },
                {
                    "source": "/Users/harshsharma/.gradle/caches/transforms-3/4da3df462283d0480873149faf710dd3/transformed/jetified-push-6.11.0.300/res/values-mai/values-mai.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "74",
                        "endOffsets": "125"
                    },
                    "to": {
                        "startLines": "6",
                        "startColumns": "4",
                        "startOffsets": "816",
                        "endColumns": "74",
                        "endOffsets": "886"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-mai.json (after)
{
    "logs": [
        {
            "outputFile": "com.myapp.pmck.app-mergeDebugResources-43:/values-mai/values-mai.xml",
            "map": [
                {
                    "source": "/Users/p21_0036/.gradle/caches/transforms-3/ba41e6ff47f1530f1fb79160541ce65d/transformed/jetified-ui-6.9.0.300/res/values-mai/values-mai.xml",
                    "from": {
                        "startLines": "2,3,4,5,6",
                        "startColumns": "4,4,4,4,4",
                        "startOffsets": "55,236,502,570,816",
                        "endColumns": "180,265,67,245,69",
                        "endOffsets": "231,497,565,811,881"
                    },
                    "to": {
                        "startLines": "2,3,4,5,7",
                        "startColumns": "4,4,4,4,4",
                        "startOffsets": "55,236,502,570,891",
                        "endColumns": "180,265,67,245,69",
                        "endOffsets": "231,497,565,811,956"
                    }
                },
                {
                    "source": "/Users/p21_0036/.gradle/caches/transforms-3/4da3df462283d0480873149faf710dd3/transformed/jetified-push-6.11.0.300/res/values-mai/values-mai.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "74",
                        "endOffsets": "125"
                    },
                    "to": {
                        "startLines": "6",
                        "startColumns": "4",
                        "startOffsets": "816",
                        "endColumns": "74",
                        "endOffsets": "886"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-mai.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "com.myapp.pmck.app-mergeDebugResources-43:/values-mai/values-mai.xml",
             "map": [
                 {
-                    "source": "/Users/harshsharma/.gradle/caches/transforms-3/ba41e6ff47f1530f1fb79160541ce65d/transformed/jetified-ui-6.9.0.300/res/values-mai/values-mai.xml",
+                    "source": "/Users/p21_0036/.gradle/caches/transforms-3/ba41e6ff47f1530f1fb79160541ce65d/transformed/jetified-ui-6.9.0.300/res/values-mai/values-mai.xml",
                     "from": {
                         "startLines": "2,3,4,5,6",
                         "startColumns": "4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "/Users/harshsharma/.gradle/caches/transforms-3/4da3df462283d0480873149faf710dd3/transformed/jetified-push-6.11.0.300/res/values-mai/values-mai.xml",
+                    "source": "/Users/p21_0036/.gradle/caches/transforms-3/4da3df462283d0480873149faf710dd3/transformed/jetified-push-6.11.0.300/res/values-mai/values-mai.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
