.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_flutterfire_internals",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/_flutterfire_internals-1.3.12",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "another_flushbar",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/another_flushbar-1.12.30",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "app_tracking_transparency",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/app_tracking_transparency-2.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/args-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/async-2.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "background_fetch",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/background_fetch-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "card_swiper",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/card_swiper-2.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/characters-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/collection-1.17.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cross_file",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/cross_file-0.3.3+4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/crypto-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "dbus",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/dbus-0.7.8",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/ffi-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/file-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_core",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/firebase_core-2.22.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_core_platform_interface",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/firebase_core_platform_interface-5.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_core_web",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/firebase_core_web-2.8.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_messaging",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/firebase_messaging-14.7.4",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_messaging_platform_interface",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/firebase_messaging_platform_interface-4.5.13",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_messaging_web",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/firebase_messaging_web-3.5.13",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/p21_0036/Documents/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_background_geolocation",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/flutter_background_geolocation-4.13.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/flutter_lints-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "flutter_local_notifications",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/flutter_local_notifications-9.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_local_notifications_linux",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/flutter_local_notifications_linux-0.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_local_notifications_platform_interface",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/flutter_local_notifications_platform_interface-5.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_rating_bar",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/flutter_rating_bar-3.2.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.5"
    },
    {
      "name": "flutter_screenutil",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/flutter_screenutil-5.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_svg",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/flutter_svg-1.1.6",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/p21_0036/Documents/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/p21_0036/Documents/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "fluttertoast",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/fluttertoast-8.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "geocoding",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/geocoding-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "geocoding_android",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/geocoding_android-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "geocoding_ios",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/geocoding_ios-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "geocoding_platform_interface",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/geocoding_platform_interface-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "geolocator",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/geolocator-10.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "geolocator_android",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/geolocator_android-4.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "geolocator_apple",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/geolocator_apple-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "geolocator_platform_interface",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/geolocator_platform_interface-4.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "geolocator_web",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/geolocator_web-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "geolocator_windows",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/geolocator_windows-0.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "get",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/get-4.6.5",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "google_fonts",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/google_fonts-2.3.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "hive",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/hive-2.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "hive_flutter",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/hive_flutter-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/http-0.13.5",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "huawei_push",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/huawei_push-6.11.0+300",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "intl",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/intl-0.17.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "intro_slider",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/intro_slider-2.4.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/js-0.6.5",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/lints-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "location",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/location-5.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "location_platform_interface",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/location_platform_interface-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "location_web",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/location_web-4.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "logger",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/logger-2.0.2+1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/matcher-0.12.13",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/meta-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/mime-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/path-1.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_drawing",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/path_drawing-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_parsing",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/path_parsing-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/path_provider-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/path_provider_android-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/path_provider_foundation-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/path_provider_windows-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/petitparser-5.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "pin_code_fields",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/pin_code_fields-8.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/platform-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "process",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/process-4.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "share_plus",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/share_plus-7.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "share_plus_platform_interface",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/share_plus_platform_interface-3.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/shared_preferences-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "shared_preferences_android",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/shared_preferences_android-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "shared_preferences_foundation",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/shared_preferences_foundation-2.3.3",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/shared_preferences_linux-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/shared_preferences_platform_interface-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/shared_preferences_web-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/shared_preferences_windows-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/p21_0036/Documents/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "smooth_page_indicator",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/smooth_page_indicator-0.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.5"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/source_span-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "sprintf",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/sprintf-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/stack_trace-1.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/stream_channel-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/test_api-0.4.16",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "timezone",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/timezone-0.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/typed_data-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "url_launcher",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/url_launcher-6.1.11",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "url_launcher_android",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/url_launcher_android-6.0.38",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "url_launcher_ios",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/url_launcher_ios-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "url_launcher_linux",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/url_launcher_linux-3.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "url_launcher_macos",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/url_launcher_macos-3.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "url_launcher_platform_interface",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/url_launcher_platform_interface-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "url_launcher_web",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/url_launcher_web-2.0.18",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "url_launcher_windows",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/url_launcher_windows-3.0.7",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "uuid",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/uuid-4.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "webview_flutter",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/webview_flutter-3.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "webview_flutter_android",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/webview_flutter_android-2.10.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "webview_flutter_platform_interface",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/webview_flutter_platform_interface-1.9.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "webview_flutter_wkwebview",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/webview_flutter_wkwebview-2.9.5",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "win32",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/win32-4.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/xdg_directories-0.2.0+3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "xml",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/xml-6.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "Bossa",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    }
  ],
  "generated": "2024-04-22T09:53:28.267230Z",
  "generator": "pub",
  "generatorVersion": "2.19.6"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_flutterfire_internals",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/_flutterfire_internals-1.3.12",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "another_flushbar",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/another_flushbar-1.12.30",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "app_tracking_transparency",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/app_tracking_transparency-2.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/args-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/async-2.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "background_fetch",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/background_fetch-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "card_swiper",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/card_swiper-2.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/characters-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/collection-1.17.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cross_file",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/cross_file-0.3.3+4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/crypto-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "dbus",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/dbus-0.7.8",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/ffi-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/file-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_core",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/firebase_core-2.22.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_core_platform_interface",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/firebase_core_platform_interface-5.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_core_web",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/firebase_core_web-2.8.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_messaging",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/firebase_messaging-14.7.4",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_messaging_platform_interface",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/firebase_messaging_platform_interface-4.5.13",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_messaging_web",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/firebase_messaging_web-3.5.13",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/p21_0036/Documents/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_background_geolocation",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/flutter_background_geolocation-4.14.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/flutter_lints-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "flutter_local_notifications",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/flutter_local_notifications-9.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_local_notifications_linux",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/flutter_local_notifications_linux-0.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_local_notifications_platform_interface",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/flutter_local_notifications_platform_interface-5.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_rating_bar",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/flutter_rating_bar-3.2.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.5"
    },
    {
      "name": "flutter_screenutil",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/flutter_screenutil-5.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_svg",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/flutter_svg-1.1.6",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/p21_0036/Documents/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/p21_0036/Documents/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "fluttertoast",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/fluttertoast-8.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "geocoding",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/geocoding-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "geocoding_android",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/geocoding_android-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "geocoding_ios",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/geocoding_ios-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "geocoding_platform_interface",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/geocoding_platform_interface-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "geolocator",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/geolocator-10.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "geolocator_android",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/geolocator_android-4.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "geolocator_apple",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/geolocator_apple-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "geolocator_platform_interface",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/geolocator_platform_interface-4.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "geolocator_web",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/geolocator_web-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "geolocator_windows",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/geolocator_windows-0.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "get",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/get-4.6.5",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "google_fonts",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/google_fonts-2.3.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "hive",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/hive-2.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "hive_flutter",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/hive_flutter-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/http-0.13.5",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "huawei_push",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/huawei_push-6.11.0+300",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "intl",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/intl-0.17.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "intro_slider",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/intro_slider-2.4.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/js-0.6.5",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/lints-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "location",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/location-5.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "location_platform_interface",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/location_platform_interface-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "location_web",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/location_web-4.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "logger",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/logger-2.0.2+1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/matcher-0.12.13",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/meta-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/mime-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/path-1.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_drawing",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/path_drawing-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_parsing",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/path_parsing-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/path_provider-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/path_provider_android-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/path_provider_foundation-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/path_provider_windows-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/petitparser-5.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "pin_code_fields",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/pin_code_fields-8.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/platform-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "process",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/process-4.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "share_plus",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/share_plus-7.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "share_plus_platform_interface",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/share_plus_platform_interface-3.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/shared_preferences-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "shared_preferences_android",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/shared_preferences_android-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "shared_preferences_foundation",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/shared_preferences_foundation-2.3.3",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/shared_preferences_linux-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/shared_preferences_platform_interface-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/shared_preferences_web-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/shared_preferences_windows-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/p21_0036/Documents/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "smooth_page_indicator",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/smooth_page_indicator-0.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.5"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/source_span-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "sprintf",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/sprintf-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/stack_trace-1.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/stream_channel-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/test_api-0.4.16",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "timezone",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/timezone-0.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/typed_data-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "url_launcher",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/url_launcher-6.1.11",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "url_launcher_android",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/url_launcher_android-6.0.38",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "url_launcher_ios",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/url_launcher_ios-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "url_launcher_linux",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/url_launcher_linux-3.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "url_launcher_macos",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/url_launcher_macos-3.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "url_launcher_platform_interface",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/url_launcher_platform_interface-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "url_launcher_web",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/url_launcher_web-2.0.18",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "url_launcher_windows",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/url_launcher_windows-3.0.7",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "uuid",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/uuid-4.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "webview_flutter",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/webview_flutter-3.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "webview_flutter_android",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/webview_flutter_android-2.10.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "webview_flutter_platform_interface",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/webview_flutter_platform_interface-1.9.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "webview_flutter_wkwebview",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/webview_flutter_wkwebview-2.9.5",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "win32",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/win32-4.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/xdg_directories-0.2.0+3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "xml",
      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/xml-6.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "Bossa",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    }
  ],
  "generated": "2024-05-14T18:43:40.550378Z",
  "generator": "pub",
  "generatorVersion": "2.19.6"
}

.dart_tool/package_config.json (diff)
@@ -33,7 +33,7 @@
     },
     {
       "name": "background_fetch",
-      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/background_fetch-1.2.1",
+      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/background_fetch-1.2.2",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
@@ -153,7 +153,7 @@
     },
     {
       "name": "flutter_background_geolocation",
-      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/flutter_background_geolocation-4.13.4",
+      "rootUri": "file:///Users/p21_0036/.pub-cache/hosted/pub.dev/flutter_background_geolocation-4.14.0",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
@@ -704,7 +704,7 @@
       "languageVersion": "2.17"
     }
   ],
-  "generated": "2024-04-22T09:53:28.267230Z",
+  "generated": "2024-05-14T18:43:40.550378Z",
   "generator": "pub",
   "generatorVersion": "2.19.6"
 }
